<!DOCTYPE html>
<html>
<head>
	<title>Error 500</title>
	<meta charset="utf-8">

	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="author"      content="chedi toueiti (chedi.toueiti@gmail.com)"/>
	<meta name="robots"      content="index, follow" />
	<meta name="description" content="Simple Car pool demo application"/>
	<meta name="keywords"    content="carpooling tunisia demo django angularjs demo epsilon.tn epsilon tunisie python restfull opensource" />

	<link rel="stylesheet" type="text/css" href="/static/css/looper.css">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/prettify.css">
	<link rel="stylesheet" type="text/css" href="/static/css/error.css">

	<script src="/static/js/jquery/jquery.min.js"></script>
	<script src="/static/js/misc/prettify.js"    ></script>
	<script src="/static/js/jquery/looper.js"    ></script>
</head>
<body>
	<div class="tired">
		<img src="/static/img/tired.png">
	</div>
	<div class="error">
		<span>ERROR 500</span>
	</div>
	<div id="controlLooper" data-interval="8000" data-looper="go" class="looper slide">
		<div class="looper-inner">
			<div class="item">
				<blockquote class="quote">
					<p>
						<span>
							My definition of an expert in any field is a person who knows enough about what's really going on to be scared.
						</span>
					</p>
					<cite>P. J. Plauger</cite>
				</span>
			</div>
			<div class="item">
				<blockquote class="quote">
					<p>
						<span>
							In computing, the mean time to failure keeps getting shorter.
						</span>
					</p>
					<cite>Alan J. Perlis</cite>
				</span>
			</div>
						<div class="item">
				<blockquote class="quote">
					<p>
						<span>
					If you don't fail at least 90 percent of the time, you're not aiming high enough.
					</span>
					</p>
					<cite>Alan Kay</cite>
				</span>
			</div>
			<div class="item">
				<blockquote class="quote">
					<p>
						<span>
					An expert is a man who has made all the mistakes that can be made in a very narrow field.
					</span>
					</p>
					<cite>Niels Bohr</cite>
				</span>
			</div>
			<div class="item">
				<blockquote class="quote">
					<p>
						<span>
					I don't care if it works on your machine! We are not shipping your machine!
					</span>
					</p>
					<cite>Ovidiu Platon</cite>
				</span>
			</div>
			<div class="item">
				<blockquote class="quote">
					<p>
						<span>
					For every complex problem there is an answer that is clear, simple, and wrong.
					</span>
					</p>
					<cite>H L Mencken</cite>
				</span>
			</div>
			<div class="item">
				<blockquote class="quote">
					<p>
						<span>
					Never attribute to malice that which can be adequately explained by stupidity.
					</span>
					</p>
					<cite>Hanlon's Razor</cite>
				</span>
			</div>
		</div>
	</div>
</body>
</html>